404|Ragtime|literature|Doctorow, E.L.|1975|292
405|The Scarlet Letter|literature|Hawthorne, Nathaniel|1850|293
406|Angle of Repose|literature|Stegner, Wallace|1971|294
407|A Hazard of New Fortunes|literature|Howells, William Dean|1890|295
408|McTeague|literature|Norris, Frank|1899|296
409|Looking Backward|literature|Bellamy, Edward|1888|297
410|Women|literature|Bukowski, Charles|1978|129
411|Factotum|literature|Bukowski, Charles|1975|129
412|Post Office|literature|Bukowski, Charles|1971|129
413|Hocus Pocus|literature|Vonnegut, Kurt|1990|132
414|A Scanner Darkly|sci fi|Dick, Philip K.|1977|11
415|Please Kill Me|music|McNeil, Legs|1997|298
416|The Name of the Rose|literature|Eco, Umberto|1980|155
417|Killing Yourself to Live: 85% of a True Story|music|Klosterman, Chuck|2005|206
418|A Supposedly Fun Thing I'll Never Do Again|essays|Wallace, David Foster|1997|209
419|Fargo Rock City|music|Klosterman, Chuck|2001|206
420|Sex, Drugs, and Cocoa Puffs|essays|Klosterman, Chuck|2003|206
421|How Soon Is Never?|literature|Spitz, Marc|2003|299
422|White Noise|literature|DeLillo, Don|1985|87
423|The Portrait of a Lady|literature|James, Henry|1881|300
424|Frankenstein|literature|Shelley, Mary|1818|301
425|Bartleby and Benito Cereno|literature|Melville, Herman|1856|107
426|Moby-Dick|literature|Melville, Herman|1851|107
427|Vineland|literature|Pynchon, Thomas|1990|184
428|Faust, Part I, Vol. 1|literature|Goethe, Johann Wolfgang von|1808|186
429|Death in Venice|literature|Mann, Thomas|1912|302
430|Less Than Zero|literature|Ellis, Bret Easton|1985|303
431|The Rules of Attraction|literature|Ellis, Bret Easton|1987|303
432|Hell's Angels: A Strange and Terrible Saga|non fiction|Thompson, Hunter S.|1966|304
433|The Great Shark Hunt|non fiction|Thompson, Hunter S.|1979|304
434|The Rum Diary|literature|Thompson, Hunter S.|1998|304
435|Fear and Loathing in Las Vegas|literature|Thompson, Hunter S.|1971|304
436|One Flew Over the Cuckoo's Nest|literature|Kesey, Ken|1962|305
437|Invisible Man|literature|Ellison, Ralph|1952|306
438|A Companion to The Crying of Lot 49|lit crit|Grant, J. Kerry|1994|307
439|The Crying of Lot 49|literature|Pynchon, Thomas|1966|184
440|On the Road|literature|Kerouac, Jack|1957|308
441|Tropic of Cancer|literature|Miller, Henry|1934|309
442|Quiet Days in Clichy|literature|Miller, Henry|1956|309
443|Big Sur|literature|Kerouac, Jack|1962|308
444|The Dharma Bums|literature|Kerouac, Jack|1958|308
445|Trout Fishing in America|literature|Brautigan, Richard|1967|96
446|Get in the Van: On the Road With Black Flag|music|Rollins, Henry|1994|310
447|The Voyage Out|literature|Woolf, Virginia|1915|183
448|The Rainbow|literature|Lawrence, D.H.|1915|227
449|Anthem|literature|Rand, Ayn|1938|311
450|Lucky Jim|literature|Amis, Kingsley|1954|312
451|Great Jones Street|literature|DeLillo, Don|1973|87
452|Laughable Loves|literature|Kundera, Milan|1969|84
453|The Lottery and Other Stories|literature|Jackson, Shirley|1949|313
